apiVersion: k8s.nginx.org/v1
kind: Policy
metadata:
  name: <policy_name>
spec:
  waf:
    enable: true
    apBundle: "waf_policy.tgz"
    securityLogs:
    - enable: true
      apLogBundle: "log_profile.tgz"
      logDest: "syslog:server=syslog-svc.default:514"
